conky.config = {
    own_window = true,
    own_window_type = "override",
    own_window_transparent = true,
    own_window_hints = "undecorated,below,sticky,skip_taskbar,skip_pager",
    gap_x = 0,
    gap_y = 0,
    alignment = "top_left",
    minimum_width = 1920,
    minimum_height = 1080,
    update_interval = 30,
    draw_shades = false
}
conky.text = [[
    ${image ~/.themes/Conky/top-left-colored.png -p 0,34}
    ${image ~/.themes/Conky/top-right-colored.png -p 1914,34}
    ${image ~/.themes/Conky/bottom-left.png -p 0,1074}
    ${image ~/.themes/Conky/bottom-right.png -p 1914,1074}
]]
