style "panel"
{
  bg[NORMAL]      = "#414140"
  bg[ACTIVE]      = "#414140"
  bg[SELECTED]    = "#414140"
  bg[PRELIGHT]    = "#414140"
  bg[INSENSITIVE] = "#414140"

  base[NORMAL]      = "#414140"
  base[ACTIVE]      = "#414140"
  base[SELECTED]    = "#414140"
  base[PRELIGHT]    = "#414140"
  base[INSENSITIVE] = "#414140"

  fg[NORMAL]   = "#cccccc"
  fg[SELECTED] = "#eeeeee"
  fg[ACTIVE]   = "#eeeeee"
  fg[PRELIGHT]    = "#eeeeee"
  fg[INSENSITIVE] = "#eeeeee"

  text[NORMAL]   = "#cccccc"
  text[SELECTED] = "#eeeeee"
  text[ACTIVE]   = "#eeeeee"
  text[PRELIGHT]    = "#eeeeee"
  text[INSENSITIVE] = "#eeeeee"

  GtkTreeView::even_row_color = "#414140"
  GtkTreeView::odd_row_color = "#414140"

    engine "murrine" {
		textstyle		= 0
	}

  font_name    = "Roboto, 10"
}

widget_class "*Panel*"      style "panel"
widget "*Panel*"            style "panel"
class "*Panel*"             style "panel"
widget_class "*Panel*GtkToggleButton" 	style "panel"
widget_class "*Panel*GtkButton" 	style "panel"
widget_class "*.Panel*Button*GtkLabel" 	style "panel"
widget_class "*.Panel*GtkLabel" 	style "panel"
widget "*tasklist*" 			style "panel"

widget "*Appfinder*" style "panel"
