gtk-color-scheme = "selected_bg_color:#5C93FC\nselected_fg_color:#eeeeee\nmenubar_bg_color:#303030\nmenubar_fg_color:#eeeeee\nmenu_bg_color:#303030\nmenu_fg_color:#eeeeee"

style "panel"
{
  bg[NORMAL]      = "#414140"
  bg[ACTIVE]      = "#111111"
  bg[SELECTED]    = "#414140"
  bg[PRELIGHT]    = "#414140"
  bg[INSENSITIVE] = "#414140"

  base[NORMAL]      = "#414140"
  base[ACTIVE]      = "#414140"
  base[SELECTED]    = "#414140"
  base[PRELIGHT]    = "#414140"
  base[INSENSITIVE] = "#414140"

  fg[NORMAL]   = "#cccccc"
  fg[SELECTED] = "#eeeeee"
  fg[ACTIVE]   = "#eeeeee"
  fg[PRELIGHT]    = "#eeeeee"
  fg[INSENSITIVE] = "#eeeeee"

  text[NORMAL]   = "#cccccc"
  text[SELECTED] = "#ffffff"
  text[ACTIVE]   = "#eeeeee"
  text[PRELIGHT]    = "#eeeeee"
  text[INSENSITIVE] = "#eeeeee"

  GtkTreeView::even_row_color = "#414140"
  GtkTreeView::odd_row_color = "#414140"

  engine "murrine" {
    textstyle = 0
  }

  font_name = "Roboto, 10"
}

# Menus

style "murrine-menu" = "murrine-thin" {
	bg[NORMAL] = @menu_bg_color
	bg[PRELIGHT] = @selected_bg_color
	bg[SELECTED] = @selected_bg_color
	bg[ACTIVE] = @menu_bg_color
	bg[INSENSITIVE] = @menu_bg_color

	fg[NORMAL] = @menu_fg_color
	fg[PRELIGHT] = @selected_fg_color
	fg[SELECTED] = @selected_fg_color
	fg[ACTIVE] = @selected_fg_color
	fg[INSENSITIVE] = mix (0.5, @menu_bg_color, @menu_fg_color)

	text[NORMAL] = @menu_fg_color
	text[PRELIGHT] = @selected_fg_color
	text[SELECTED] = @selected_fg_color
	text[ACTIVE] = @selected_fg_color
	text[INSENSITIVE] = mix (0.5, @menu_bg_color, @menu_fg_color)

	engine "murrine" {
		roundness = 0
	}
}

style "murrine-menu-item" = "murrine-wider" {
	bg[PRELIGHT] = @selected_bg_color
	bg[SELECTED] = @selected_bg_color
	bg[ACTIVE] = @selected_bg_color

	fg[NORMAL] = @menu_fg_color # Fix for XFCE menu text
	fg[PRELIGHT] = @selected_fg_color
	fg[SELECTED] = @selected_fg_color
	fg[ACTIVE] = @selected_fg_color
	fg[INSENSITIVE] = mix (0.5, @menu_bg_color, @menu_fg_color)

	engine "murrine" {
		textstyle = 0
		border_shades = { 1.2, 1.2 }
		menubaritemstyle = 0 # 0 = menuitem look, 1 = button look
		menubarstyle = 0 # 0 = flat, 1 = glassy, 2 = gradient, 3 = striped
		menuitemstyle = 0 # 0 = flat, 1 = glassy, 2 = striped
		menustyle = 0 # 0 = none, 1 = vertical striped
	}
}

style "murrine-separator-menu-item" = "murrine-thin" { }

style "murrine-menubar" {
	bg[NORMAL] = @menubar_bg_color
	bg[PRELIGHT] =  mix (0.21, @menubar_fg_color, @menubar_bg_color)
	bg[SELECTED] =  mix (0.21, @menubar_fg_color, @menubar_bg_color)
	bg[ACTIVE] = shade (0.9, @menubar_bg_color)
	bg[INSENSITIVE] = @menubar_bg_color

	fg[NORMAL] = @menubar_fg_color
	fg[PRELIGHT] = shade (1.08, @menubar_fg_color)
	fg[SELECTED] = shade (1.08, @menubar_fg_color)
	fg[ACTIVE] = @menubar_fg_color
	fg[INSENSITIVE] = mix (0.5, @menubar_bg_color, @menubar_fg_color)

	engine "murrine" {
		roundness = 0
	}
}

style "murrine-menubaritem" {
	bg[NORMAL] = @menubar_bg_color
	bg[PRELIGHT] =  mix (0.21, @menubar_fg_color, @menubar_bg_color)
	bg[SELECTED] =  mix (0.21, @menubar_fg_color, @menubar_bg_color)
	bg[ACTIVE] = shade (0.9, @menubar_bg_color)
	bg[INSENSITIVE] = @menubar_bg_color

	fg[NORMAL] = @menubar_fg_color
	fg[PRELIGHT] = shade (1.08, @menubar_fg_color)
	fg[SELECTED] = shade (1.08, @menubar_fg_color)
	fg[ACTIVE] = @menubar_fg_color
	fg[INSENSITIVE] = mix (0.5, @menubar_bg_color, @menubar_fg_color)

	engine "murrine" {
		roundness = 0
	}
}

# Chromium
style "chromium-gtk-frame" {

  ChromeGtkFrame::frame-color = @menu_bg_color
  ChromeGtkFrame::inactive-frame-color = @menu_bg_color

  ChromeGtkFrame::frame-gradient-size = 16
  ChromeGtkFrame::frame-gradient-color = shade(1.07, @menu_bg_color)

  ChromeGtkFrame::incognito-frame-color = shade(0.85, @menu_bg_color)
  ChromeGtkFrame::incognito-inactive-frame-color = @menu_bg_color

  ChromeGtkFrame::incognito-frame-gradient-color = @menu_bg_color

  ChromeGtkFrame::scrollbar-trough-color = shade(0.912, @menu_bg_color)
  ChromeGtkFrame::scrollbar-slider-prelight-color = shade(1.04, @menu_bg_color)
  ChromeGtkFrame::scrollbar-slider-normal-color = @menu_bg_color

}

style "chrome_menu_item" {
  bg[SELECTED] = @selected_bg_color
}

# Chrome/Chromium
class "ChromeGtkFrame"                                              style "chromium-gtk-frame"
widget_class "*<GtkCustomMenu>*<GtkCustomMenuItem>*"                style "chrome_menu_item"

widget_class "*<GtkMenu>*" style "murrine-menu"
widget_class "*<GtkMenuItem>*" style "murrine-menu-item"
widget_class "*<GtkSeparatorMenuItem>*" style "murrine-separator-menu-item"
widget_class "*Menu*.*Sepa*"  style "murrine-separator-menu-item"
widget_class "*<GtkMenuBar>*" style "murrine-menubar"
widget_class "*<GtkMenuBar>*<GtkMenuItem>*" style "murrine-menubaritem"

widget_class "*Panel*"      style "panel"
widget "*Panel*"            style "panel"
class "*Panel*"             style "panel"
widget_class "*Panel*GtkToggleButton" 	style "panel"
widget_class "*Panel*GtkButton" 	style "panel"
widget_class "*.Panel*Button*GtkLabel" 	style "panel"
widget_class "*.Panel*GtkLabel" 	style "panel"
widget "*tasklist*" 			style "panel"

widget "*Appfinder*" style "panel"

# Notify
style "notify-window" {
    XfceNotifyWindow::summary-bold = 1
    XfceNotifyWindow::border-color = "#414140"
    XfceNotifyWindow::border-color-hover = "#3F6690"
    XfceNotifyWindow::border-radius = 2
    XfceNotifyWindow::border-width = 1
    XfceNotifyWindow::border-width-hover = 1

    bg[NORMAL] = "#414140"
}

style "notify-button" {
    bg[NORMAL] = shade(0.85, "#414140")
    bg[PRELIGHT] = "#5C93FC"
    bg[ACTIVE] = "#5C93FC"

    engine "murrine" {
        gradient_shades = { 1.0, 1.0, 1.0, 1.0 }
		border_shades = { 0.9, 0.9 }
        roundness = 2
        textstyle = 0
    }
}

style "notify-text" {
    GtkWidget::link-color = "#d64937"

    fg[NORMAL] = "#cccccc"
    fg[PRELIGHT] = "#cccccc"
    fg[ACTIVE] = "#eeeeee"

    engine "murrine" {
        textstyle = 0
    }
}

style "notify-summary" {
    font_name = "Bold"
}

style "notify-progressbar" {
    xthickness   = 1
    ythickness   = 1

    bg[NORMAL]   = "#ECEDEE"
	bg[ACTIVE] = "#ECEDEE"
    bg[SELECTED] = "#5C93FC"

    fg[PRELIGHT] = "#ECEDEE"
    fg[ACTIVE] = "#ECEDEE"
    fg[SELECTED] = "#5C93FC"

    engine "murrine" {
        gradient_shades = { 1.0, 1.0, 1.0, 1.0 }
        border_shades = { 1.0, 1.0 }
		trough_shades = { 1.0, 1.0 }
		trough_border_shades = { 1.0, 1.0 }
        progressbarstyle = 0
        roundness = 2
        textstyle = 0
    }
}

class "XfceNotifyWindow" style "notify-window"
widget "XfceNotifyWindow.*.summary" style "notify-summary"
widget_class "XfceNotifyWindow.*<GtkButton>" style "notify-button"
widget_class "XfceNotifyWindow.*.<GtkLabel>" style "notify-text"
widget_class "XfceNotifyWindow.*.<GtkProgress>" style "notify-progressbar"
widget_class "XfceNotifyWindow.*.<GtkProgressBar>" style "notify-progressbar"

include"notify-styles/notify-button"
