gtk-color-scheme = "selected_bg_color:#5C93FC\nselected_fg_color:#eeeeee\nmenubar_bg_color:#414140\nmenubar_fg_color:#eeeeee\nmenu_bg_color:#414140\nmenu_fg_color:#eeeeee"

style "panel"
{
  bg[NORMAL]      = "#414140"
  bg[ACTIVE]      = "#414140"
  bg[SELECTED]    = "#414140"
  bg[PRELIGHT]    = "#414140"
  bg[INSENSITIVE] = "#414140"

  base[NORMAL]      = "#414140"
  base[ACTIVE]      = "#414140"
  base[SELECTED]    = "#414140"
  base[PRELIGHT]    = "#414140"
  base[INSENSITIVE] = "#414140"

  fg[NORMAL]   = "#cccccc"
  fg[SELECTED] = "#eeeeee"
  fg[ACTIVE]   = "#eeeeee"
  fg[PRELIGHT]    = "#eeeeee"
  fg[INSENSITIVE] = "#eeeeee"

  text[NORMAL]   = "#cccccc"
  text[SELECTED] = "#eeeeee"
  text[ACTIVE]   = "#eeeeee"
  text[PRELIGHT]    = "#eeeeee"
  text[INSENSITIVE] = "#eeeeee"

  GtkTreeView::even_row_color = "#414140"
  GtkTreeView::odd_row_color = "#414140"

  engine "murrine" {
    textstyle = 0
  }

  font_name = "Roboto, 10"
}


# Menus

style "murrine-menu" = "murrine-thin" {
	bg[NORMAL] = @menu_bg_color
	bg[PRELIGHT] = @selected_bg_color
	bg[SELECTED] = @selected_bg_color
	bg[ACTIVE] = @menu_bg_color
	bg[INSENSITIVE] = @menu_bg_color

	fg[NORMAL] = @menu_fg_color
	fg[PRELIGHT] = @selected_fg_color
	fg[SELECTED] = @selected_fg_color
	fg[ACTIVE] = @selected_fg_color
	fg[INSENSITIVE] = mix (0.5, @menu_bg_color, @menu_fg_color)

	text[NORMAL] = @menu_fg_color
	text[PRELIGHT] = @selected_fg_color
	text[SELECTED] = @selected_fg_color
	text[ACTIVE] = @selected_fg_color
	text[INSENSITIVE] = mix (0.5, @menu_bg_color, @menu_fg_color)

	engine "murrine" {
		roundness = 0
	}
}

style "murrine-menu-item" = "murrine-wider" {
	bg[PRELIGHT] = @selected_bg_color
	bg[SELECTED] = @selected_bg_color
	bg[ACTIVE] = @selected_bg_color

	fg[NORMAL] = @menu_fg_color # Fix for XFCE menu text
	fg[PRELIGHT] = @selected_fg_color
	fg[SELECTED] = @selected_fg_color
	fg[ACTIVE] = @selected_fg_color
	fg[INSENSITIVE] = mix (0.5, @menu_bg_color, @menu_fg_color)

	engine "murrine" {
		textstyle = 0
		border_shades = { 1.2, 1.2 }
		menubaritemstyle = 0 # 0 = menuitem look, 1 = button look
		menubarstyle = 0 # 0 = flat, 1 = glassy, 2 = gradient, 3 = striped
		menuitemstyle = 0 # 0 = flat, 1 = glassy, 2 = striped
		menustyle = 0 # 0 = none, 1 = vertical striped
	}
}

style "murrine-separator-menu-item" = "murrine-thin" { }

style "murrine-menubar" {
	bg[NORMAL] = @menubar_bg_color
	bg[PRELIGHT] =  mix (0.21, @menubar_fg_color, @menubar_bg_color)
	bg[SELECTED] =  mix (0.21, @menubar_fg_color, @menubar_bg_color)
	bg[ACTIVE] = shade (0.9, @menubar_bg_color)
	bg[INSENSITIVE] = @menubar_bg_color

	fg[NORMAL] = @menubar_fg_color
	fg[PRELIGHT] = shade (1.08, @menubar_fg_color)
	fg[SELECTED] = shade (1.08, @menubar_fg_color)
	fg[ACTIVE] = @menubar_fg_color
	fg[INSENSITIVE] = mix (0.5, @menubar_bg_color, @menubar_fg_color)

	engine "murrine" {
		roundness = 0
	}
}

style "murrine-menubaritem" {
	bg[NORMAL] = @menubar_bg_color
	bg[PRELIGHT] =  mix (0.21, @menubar_fg_color, @menubar_bg_color)
	bg[SELECTED] =  mix (0.21, @menubar_fg_color, @menubar_bg_color)
	bg[ACTIVE] = shade (0.9, @menubar_bg_color)
	bg[INSENSITIVE] = @menubar_bg_color

	fg[NORMAL] = @menubar_fg_color
	fg[PRELIGHT] = shade (1.08, @menubar_fg_color)
	fg[SELECTED] = shade (1.08, @menubar_fg_color)
	fg[ACTIVE] = @menubar_fg_color
	fg[INSENSITIVE] = mix (0.5, @menubar_bg_color, @menubar_fg_color)

	engine "murrine" {
		roundness = 0
	}
}

widget_class "*<GtkMenu>*" style "murrine-menu"
widget_class "*<GtkMenuItem>*" style "murrine-menu-item"
widget_class "*<GtkSeparatorMenuItem>*" style "murrine-separator-menu-item"
widget_class "*Menu*.*Sepa*"  style "murrine-separator-menu-item"
widget_class "*<GtkMenuBar>*" style "murrine-menubar"
widget_class "*<GtkMenuBar>*<GtkMenuItem>*" style "murrine-menubaritem"

widget_class "*Panel*"      style "panel"
widget "*Panel*"            style "panel"
class "*Panel*"             style "panel"
widget_class "*Panel*GtkToggleButton" 	style "panel"
widget_class "*Panel*GtkButton" 	style "panel"
widget_class "*.Panel*Button*GtkLabel" 	style "panel"
widget_class "*.Panel*GtkLabel" 	style "panel"
widget "*tasklist*" 			style "panel"

widget "*Appfinder*" style "panel"

