;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]
foreground = ${xrdb:color7}
background =  ${xrdb:color0}
foreground-alt = ${xrdb:color1}
background-alt = ${xrdb:color2}
; Not-used
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/default]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 30
; offset-x = 0
; offset-y = 0
radius = 0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 2
border-color = ${colors.background}

padding-left = 0
padding-right = 4

module-margin-left = 1
module-margin-right = 2

font-0 = "Fira Sans:style=Regular:pixelsize=10;1"
font-1 = "Font Awesome 5 Free:style=Regular:pixelsize=12"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=12"
font-3 = "Font Awesome 5 Brands:pixelsize=12"
font-4 = "Weather Icons:size=12;1"
font-5 = "Fira Sans:style=Bold:pixelsize=10;2"

modules-left = xworkspaces
modules-center = title
modules-right = updates-arch wlan battery temperature skype mail openweathermap-simple keyboard date events time mic-state pulseaudio

tray-position = none
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/temperature]
type = internal/temperature

interval = 1
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
warn-temperature = 75


format = %{A1:xterm -e 'watch -n 1 sensors' &:}<label>%{A}
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

format-warn = %{A1:xterm -e 'watch -n 1 sensors' &:}<label-warn>%{A}
format-warn-prefix = " "
format-warn-foreground = #f55

[module/title]
type = internal/xwindow
label-maxlen = 100
label-margin-left = 120

[module/events]
type = custom/script
exec = ~/.resources/scripts/polybar/self/calendar-events.sh
interval = 240

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

click-left = xterm -e 'khal --color list; echo -e "\n"; read line' &

[module/mic-state]
type = custom/script
exec = if [ "$(amixer -D pulse sget Capture | grep 'Right: ' | grep '\[on\]' | awk '{ print $6 }')" == '[on]' ]; then echo " "; else echo ""; fi
interval = 4

format-prefix = ""
format-prefix-foreground = ${colors.foreground-alt}

click-left = ~/.resources/scripts/self/keyboard/volume.sh Capture toggle &

[module/skype]
type = custom/script
exec = ~/.resources/scripts/polybar/self/skype.sh
interval = 10

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

click-left = ~/.resources/scripts/self/to.sh Skype &

[module/mail]
type = custom/script
exec = ~/.resources/scripts/polybar/self/mail.sh
interval = 10

format-prefix = " "
format-prefix-foreground = "#FFDA3E"

click-left = ~/.resources/scripts/self/to.sh Yandex.Mail &

[module/updates-arch]
type = custom/ipc

hook-0 = echo ""
hook-1 = ~/.resources/scripts/polybar/self/updates-arch.sh
hook-2 = echo "UPDATING..."

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

initial = 2

click-left = xterm -e ~/.resources/scripts/system/update.sh &

[module/keyboard]
type = internal/xkeyboard

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock
blacklist-2 = caps lock

label-layout = %layout%

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

[module/openweathermap-simple]
type = custom/script
exec = ~/.resources/scripts/polybar/self/openweathermap-simple.sh
interval = 600
label-font = 5

[module/wlan]
type = internal/network
interface = wlp1s0
interval = 3.0

format-connected = %{A1:xterm -e nmtui-connect &:}%{A3:xterm -e nmtui-edit &:}<ramp-signal> <label-connected>%{A}%{A}
label-connected = %essid%

format-disconnected = %{A1:xterm -e nmtui-connect &:A3:xterm -e nmtui-edit &:}%{A}
format-disconnected-foreground = ${colors.foreground-alt}
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/xworkspaces]
type = internal/xworkspaces

; Only show workspaces defined on the same output as the bar
;
; Useful if you want to show monitor specific workspaces
; on different bars
;
; Default: false
pin-workspaces = false

label-active-padding-left = 3
label-active-padding-right = 4

label-occupied-padding = 4
label-urgent-padding = 4
label-empty-padding = 4

label-active-font = 6

; Create click handler used to focus desktop
; Default: true
enable-click = true

; Create scroll handlers used to cycle desktops
; Default: true
enable-scroll = false

label-active-background = ${colors.background-alt}

[module/date]
type = internal/date
interval = 60

date = %a %d %b

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

label = %{A1:xterm -e khal --color interactive &:} %date% %{A}

[module/time]
type = internal/date
interval = 5

time = %H:%M

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

label = %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = %{A1:pavucontrol &:}<ramp-volume>%{A}

label-muted = 
label-muted-foreground = ${colors.foreground-alt}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 98

format-charging = <ramp-capacity> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

label-full = " Fully charged"

format-full-prefix = 
format-full-prefix-foreground = ${colors.foreground-alt}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground-alt}

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
